
sudo apt-get install mosquitto mosquitto-clients
sudo ufw allow 1883


#testear 
	mosquitto_sub -h localhost -t test
	mosquitto_pub -h localhost -t test -m "hello world"




///////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
////////////////OPCIONAL/////////////////////////////////


#Opcional , Agregando nombre de usuario y contraseña
		#aqui puede crear un usuario para mosquitto
sudo mosquitto_passwd -c /etc/mosquitto/passwd sammy   

#editar el fichero 
sudo nano /etc/mosquitto/conf.d/default.conf

#colocando:
		allow_anonymous false
		password_file /etc/mosquitto/passwd

systemctl restart mosquitto